{
    "name": "rzr",
    "private": true,
    "version": "1.0.0",
    "devDependencies": {
        "postcss": "~8.4.x",
        "postcss-import": "~14.1.x",
        "swiper": "^11.1.1",
        "tailwindcss": "~3.0.x"
    },
    "dependencies": {
    }
}
